/* ==========================================================================
   ARCHIVE
   ========================================================================== */

.archive {
  margin-bottom: 2em;
  @include breakpoint($medium) {
    @include span(12 of 12);
  }

  @include breakpoint($large) {
    @include span(10 of 12 last);
    // @include prefix(0.5 of 12);
  }
}

.archive__subtitle {
  font-style: normal !important;
  margin: 1em 0 0;
  padding-bottom: 0.2em;
  font-family: $barlow-font-family;
  font-weight: 400;
  border-bottom: 1px solid $border-color;
  color: $text-color;

  + .list__item .archive__item-title {
    margin-top: 0.5em;
  }
  a {
    text-decoration: none;
    opacity: 0.6;
    font-size: smaller;
    color: $foursquare-color;
  }
  &:hover {
    a {
      color: $link-color-hover;
      opacity: 1;
    }
  }
}

.archive__item-title {
  margin-bottom: 0.25em;
  font-family: $sans-serif-narrow;

  a + a {
    opacity: 0.5;
  }
}

/* remove border*/
.page__content {

  .archive__item-title {
    margin-top: 1em;
    border-bottom: none;
  }
}

.archive__item-excerpt {
  margin-top: 0;
  font-size: $type-size-8;

  & + p {
    text-indent: 0;
  }
}

.archive__item-teaser {
  border-radius: $border-radius;
  overflow: hidden;
  img {
    width: 100%;
  }
}



/*
   List view
   ========================================================================== */

.list__item {
  
  @include breakpoint($medium) {
    padding-right: $right-sidebar-width-narrow;
  }

  @include breakpoint($large) {
    padding-right: $right-sidebar-width;
  }

  @include breakpoint($x-large) {
    padding-right: $right-sidebar-width-wide;
  }

  .page__meta {
    margin: 0 0 0;
  }
}

/* zidingyi */


.container {
  z-index: 1;
  padding: 0em 0.5em 0.5em 0.5em;
  margin: 0;
  width: 100%;
  display: block; /* Ensures it fits precisely within its parent */
}

.card {
  min-height: 6em;
  width: 99%;
  margin: 1.5em 0.5em;
  max-width: 100%;
  @include breakpoint($medium) {
    aspect-ratio: 3.5;
  }
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
	background: rgba(255, 255, 255, 0.05);
	border-radius: 1em;
  padding: 2em;
  align-items: flex-start;
  display: flex;
  box-sizing: border-box;
  --bg-filter-opacity: 0.3;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(rgba(12,12,12,var(--bg-filter-opacity)),rgba(0,0,0,var(--bg-filter-opacity))), var(--bg-img);
	position: relative;
  transition: $cubic-bezier-default;
  text-decoration: none;

  * p {
    transition: inherit;
    text-shadow:rgba(0, 0, 0, 0.6) 0px 7px 14px, rgba(0, 0, 0, 0.65) 0px 5px 5px;
    font-size: $type-size-8;
    color: $text-color;
    @include breakpoint($large) {
      margin-top: 0;
    }
  }

  &:hover {
    @include breakpoint($medium) {
      aspect-ratio: 3.3;
    }
      text-decoration: none;
    border-color: $border-color;
    box-shadow: 0 4px  4px  rgba(0, 0, 0, .35),
                0 1px  6px  rgba(0, 0, 0, .20),
                0 8px  8px  rgba(0, 0, 0, .25), 
                0 16px 16px rgba(0, 0, 0, .25), 
                8px 32px 32px rgba(0, 0, 0, .35), 
                8px 64px 64px rgba(0, 0, 0, .35); 
 
    transform: scale(1.03)
              translateY(-0.25em);
    .content h3 {
      text-shadow:rgba(0, 0, 0, 0.5) 0px 14px 28px, rgba(0, 0, 0, 0.44) 0px 10px 10px;
      transform: translateY(-0.25em);
    }
    .content .sci {
      opacity: 1;
    }
    .hidden_item {
      opacity: 1;
      transform: translateY(0px);
    }
    .tags .tag {
      background: var(--color);
      color: white;
    }
    .date {
      opacity: 1;
    }
   }

   &:active {
    box-shadow: 0 4px  4px  rgba(0, 0, 0, .1),
                0 1px  6px  rgba(0, 0, 0, .05),
                0 8px  8px  rgba(0, 0, 0, .1), 
                0 16px 16px rgba(0, 0, 0, .1), 
                8px 16px 16px rgba(0, 0, 0, .15), 
                8px 32px 32px rgba(0, 0, 0, .15); 
   }
   .hidden_item {
    opacity: 0;
    margin: 0 auto;
    transform: translateY(10px);
    transition: $cubic-bezier-default;
  }
  .content {
    transform: translateY(0);
    transition: inherit;

    h3 {
      transition: inherit;
      text-shadow:rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
      text-align: left;
      margin-bottom: 0;
      transform: translateY(0);
      font-size: $type-size-4;
      @include breakpoint($large) {
        font-size: $type-size-3;
        margin-top: 0.5em;
      }
      @include breakpoint($x-large) {
        font-size: $type-size-2;
        margin-top: 0.5em;
      }
      color: $text-color;
      font-family: $global-font-family;
    }

    .sci {
      transition: inherit;
      opacity: 0;
      margin: 0;
    }
  }
  .tags {
    transition: inherit;
    display: grid;
    grid-template-rows: min-content;

    .tag {
      font-size: $type-code-size;
      font-family: $tag-font-family;
      background: rgba(20, 2, 2, 0.5);
      border-radius: 0.2rem;
      padding: 0 0.5em;
      margin-right: 0.5em;
      line-height: 1em;
  }
  }

  .date {
    transition: inherit;
    font-family: $tag-font-family;
    position: absolute;
    bottom: 0em;
    right: 1em;
    opacity: 0;
  }

  .readtime {
    font-family: $tag-font-family;
    font-size: $type-code-size;
    padding: 0;
  }

}


/*
   Grid view
   ========================================================================== */

.grid__item {
  border-radius: 15px;
  background: rgba(255,255,255,0.05);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  
  margin: 20px;
	align-items: center;

  .page__meta {
    margin: 0 0 4px;
  }

  .archive__item-title {
    margin-left: 0.5em;
    margin-right: 0.5em;
    margin-top: 0.5em;
    font-size: $type-size-5;
  }

  .archive__item-excerpt {
    margin-left: 0.5em;
    margin-right: 0.5em;
    display: none;
  }

  @include breakpoint($small) {
    @include gallery(5 of 10);
    .archive__item-teaser {
      max-height: 200px;
    }
  }

  @include breakpoint($medium) {
    margin-left: 0.5em; /* reset before mixin does its thing*/
    margin-right: 0.5em; /* reset before mixin does its thing*/
    @include gallery(2.5 of 10);

    .archive__item-teaser {
      margin-left: 0.5em;
      margin-right: 0.5em;
      max-height: 120px;
    }

    .archive__item-excerpt {
      margin-left: 0.5em;
      margin-right: 0.5em;
      display: block;
      font-size: $type-size-8;
    }
  }
}

/*
   Features
   ========================================================================== */

.feature__wrapper {
  @include clearfix();
  margin-bottom: 2em;
  border-bottom: 1px solid $border-color;
}

.feature__item {
  margin-bottom: 2em;
  font-size: 1.25rem;

  @include breakpoint($small) {
    margin-bottom: 0;
    @include gallery(4 of 12);

    .feature__item-teaser {
      max-height: 200px;
      overflow: hidden;
    }
  }

  &--left {
    @include full();
    font-size: 1.25rem;

    .archive__item-teaser {
      margin-bottom: 2em;
    }

    @include breakpoint($small) {
      .archive__item-teaser {
        @include span(5 of 12);
      }

      .archive__item-body {
        @include span(7 of 12 last);
        @include prefix(0.5 of 12);
        @include suffix(1 of 12);
      }
    }
  }

  &--right {
    @include full();
    font-size: 1.25rem;

    .archive__item-teaser {
      margin-bottom: 2em;
    }

    @include breakpoint($small) {
      text-align: right;

      .archive__item-teaser {
        @include span(5 of 12 rtl);
      }

      .archive__item-body {
        @include span(7 of 12 last rtl);
        @include prefix(0.5 of 12);
        @include suffix(1 of 12);
      }
    }
  }

  &--center {
    @include full();
    font-size: 1.25rem;

    .archive__item-teaser {
      margin-bottom: 2em;
    }

    @include breakpoint($small) {
      text-align: center;

      .archive__item-teaser {
        margin: 0 auto;
        width: span(5 of 12);
      }

      .archive__item-body {
        margin: 0 auto;
        width: span(7 of 12);
      }
    }
  }
}


.container .card {
  span {
    &::after {
      content:'';
      position: absolute;
      width: 20px;
      aspect-ratio: 1;
      border-radius: 8px;
      background: rgba(0,0,0,0.1);
      -webkit-backdrop-filter: blur(4px);
      backdrop-filter: blur(4px);
      top: -20px;
      right: 20px;
      opacity: 0;
      box-shadow: 0 5px 15px rgba(200,200,200,0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      transition: $cubic-bezier-default;
      animation: animate 5s cubic-bezier(0.39, 0.11, 0.02, 1) infinite;
      animation-play-state: paused;
    }
  }
  &:hover {
    span {
      &::after {
        width: 60px;
        opacity: 1;
        animation-play-state: running;
      }
    }
  }
}

// Tag selection view for archive by tags pages
.tag-grid {
  text-align: center;
  align-items: center;
  border: 4px solid rgba(144, 144, 144, 0.3);
  font-family: $barlow-font-family;
  max-height: 10rem;
  height: 5rem;
  display: grid;
  overflow-x: auto;
  white-space: nowrap;
  & > * {
    display: inline-block;
    white-space: normal;
  }
  max-width: 100%;
  width: 100%;
  padding: 0.5rem;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  @include breakpoint($medium) {
    width: 80%;
    padding: 1rem;
    gap: 1rem;
  }
  margin: 0.2em 0.2em 0 0;
  background-color: rgba(48, 48, 48, 0.2);
  border-radius: $border-radius * 2;
  box-shadow: 0 4px  4px  rgba(0, 0, 0, .35),
              0 8px  8px  rgba(0, 0, 0, .25),
              0 16px 16px rgba(0, 0, 0, .25);
  transition: $cubic-bezier-default;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  &:hover {
    box-shadow: 0 4px  4px  rgba(0, 0, 0, .35),
    0 1px  6px  rgba(0, 0, 0, .20),
    0 8px  8px  rgba(0, 0, 0, .25), 
    0 16px 16px rgba(0, 0, 0, .25), 
    8px 32px 32px rgba(0, 0, 0, .35), 
    8px 64px 64px rgba(0, 0, 0, .35);
    height: 7.5rem;
  }
  a:hover {
    text-decoration: none;
    p {
      color: $text-color;
    }
  }
}
.tag-grid__item {
  display: block;
  border: 1px solid rgba(188, 188, 188, 0.3);
  height: 3rem;
  min-width: 4.5rem;
  max-width: 7.5rem;
  font-size: $type-code-size;
  font-family: $tag-font-family;
  border-radius: $border-radius;
  padding: 0.2em;
  text-align: center;
  background-color: rgba(133, 102, 102, 0.3);
  transition: all 0.5s cubic-bezier(0.39, 0.11, 0.02, 1);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  text-shadow: rgba(14, 14, 14, 0.2) 0px 7px 14px, rgba(24, 24, 24, 0.25) 0px 5px 5px;
  overflow: hidden;
  p {
    display: block;
    line-height: 1;
    color: $text-color;
    -webkit-hyphens: auto;
    hyphens: auto;
  }
}
.tag-grid__item:hover {
  scale: 1.1;
}

@keyframes animate
{
  0%, 100%
  {
    transform: translateY(210px);
  }
  
  50%
  {
    transform: translate(-60px);
    scale: 110%;
  }
}

.card_grid_view {
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  display: grid;
  gap: 1em;
  padding: 1em;
  max-width: 100%;
  margin: 1em auto;
  @include breakpoint($large) {
    grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
  }

  a {
    text-decoration: none;
    & p {
      color: $text-color;
    }
  }

  .list__item {
    border-radius: $border-radius * 2;
    border: 2px solid rgba(188, 188, 188, 0.2);
    box-shadow:    0 10px 10px rgba(0, 0, 0, 0.5),
                    0 1px 6px rgba(0, 0, 0, 0.3),
                    0 8px 8px rgba(0, 0, 0, 0.5);
    background: linear-gradient(135deg, rgba(13, 13, 13, 0.2), rgba(28, 28, 28, 0.2));
    padding: 1em;
    transition: $cubic-bezier-default;
    &:hover {
      box-shadow: $box-shadow-fancy;
      transform: scale(1.05);
      border: 2px solid rgba(188, 188, 188, 0.6);
    }
    h2, p {
      z-index: 8;
    }
    &::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(135deg, rgba(13, 13, 13, 0.2), rgba(255, 4, 11, 0.8));
      opacity: 0;
      transition: $cubic-bezier-default;
      pointer-events: none; 
      z-index: 8;
    }
    &:hover::after {
      opacity: 1;
    }
  }
}


.floating_tarot_card {
  display: block;
  width: 100%;
  mask-image: url("/assets/css/images/the-world.svg");
  mask-repeat: no-repeat;
  mask-position: center;
  mask-size: cover;
  aspect-ratio: 300/525 !important;
  transform-style: preserve-3d;
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
  -webkit-mask-size: cover;
  background-color: rgba(245,222,179,0.75);
}


.floating_tarot_card_container {
  position: fixed;
  bottom: 1.5em;
  left: 1.5em;
  width: 7.5em;
  padding: 8px;
  opacity: 0;
  border-radius: 10px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background: rgba(16, 16, 16, 0.2);
  border: 1px solid rgba(245, 202, 179, 0.2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4),
    0 7px 14px rgba(0, 0, 0, 0.2),
    0 14px 28px rgba(12, 12, 12, 0.2);

  z-index: 1100;
  transform-style: preserve-3d;
  display: none;
  @include breakpoint($small) {
    display: flex;
  }
  justify-content: center;
  align-items: center;
  transition: $cubic-bezier-default;
  &:hover {
    transform: rotateY(12deg) rotateX(8deg);
    opacity: 1;
  }

}